APP_NAME=Lumen
APP_ENV=testing
APP_KEY=base64:cAYW94AEmhQ4E/NbXPe2x1vz6uEl76q1tdsNWqA1NDP6wpBLj9z9dfIGWgw=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_DATABASE="/var/www/html/laraapp_db"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=6b3dHukAGM5zXN9BUKEDqnbchHUj78vvBEH9tqvddhpEPXekQb8U1X8YQ5f9zgc6
